# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://realizedb.ca32neflpul8.us-east-1.rds.amazonaws.com:3306/realize?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false
spring.datasource.username=realize
spring.datasource.password=mes261099


#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.*= # Additional native properties to set on the JPA provider.
#spring.jpa.show-sql=false # Enable logging of SQL statements.
hibernate.hbm2ddl.auto=update

server.port = 8080